EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1sZW11ci04OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_CpgEOsdYZ17F@ep-bitter-cloud-ae1h6eyc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO-PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b96560e4ff4e48da8e96d51931abda36


